BOT_TOKEN=7980400532:AAFkxWAtFWe3LUZZACLL-_ETu0YIAiS9CGI
API_BASE=https://api.forfriends.space/api/v1
REDIS_HOST=redis
REDIS_PORT=6379
WEBHOOK_URL=https://forfriends.space/bot/webhook
WEBHOOK_PATH=/bot/webhook
TELEGRAM_SECRET=LONG_RANDOM_STRING
